<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="stylesheet" href="./src/style/animation.css">
    <link rel="stylesheet" href="./src/style/reset.css">
    <title>To-Do</title>
</head>
<body>
    <header>
        <nav>
            <h2>To-Do</h2>
        </nav>
    </header>
    <section>
       <main>
        <div class="container">
            <div class="inputs">
                <div class="inputs-data">
                </div>
                <input type="text"  placeholder="tarefa" class="inputTask">
            <input type="text" size="50" placeholder="descrição " class="inputTask description"> 
            <button class="btn-addTask">Add</button>
        </div>
            <div class="btns">
            </div>
            <div class="boxTaks">
                <div class="listTask">
                    <h2>Minhas actividades</h2>
                    <div class="btns-ver-apagar">
                        <button class="btn-ShowAllTasks">Tarefas</button>
                    </div>
                    <div class="sem-task">
                        <h3>sem tarefas adicionadas</h3>
                    </div>
                    <ul class="ontaskList">
                        
                    </ul>
                    <button class="btn-clearAllTasks">Limpar</button>
                </div>
            </div>
        </div>
       </main>
    </section>
<footer>
    <nav>
        <h2>To-Do</h2>
        <h4>Francisco João Pedro</h4>
        <h3>Ngunga Dev</h3>
    </nav>
</footer>
<script src="./src/App.js"></script>
</body>
</html>